#Challenge E#
sample "C:/Users/victoria_castillo/Downloads/mario_intro.wav"
sleep 3

# variables make code shorter!
jump = "C:/Users/victoria_castillo/Downloads/mario_sounds-20220222T193004Z-001/mario_sounds/jump.wav"
oneup = "C:/Users/victoria_castillo/Downloads/mario_sounds-20220222T193004Z-001/mario_sounds/oneup.wav"
mushroom = "C:/Users/victoria_castillo/Downloads/mario_sounds-20220222T193004Z-001/mario_sounds/mushroom.wav"
coin = "C:/Users/victoria_castillo/Downloads/mario_sounds-20220222T193004Z-001/mario_sounds/coin.wav"
# Hear the sample with/without varible
sample coin
sleep 1
# TEMPO & SYNTH
use_bpm 180
use_synth :chipbass


# INTRO
play :e4
sleep 0.5
play :e4
sleep 1
play :e4
sleep 1
play :c4
sleep 0.5
play :e4
sleep 1
play :g4
sleep 2
play :g3
sleep 2

live_loop :pee do
  4.times do
    sample mushroom
    sleep 2.6
    sample oneup
    sleep 2.6
    sample jump
    sleep 2.6
  end
  stop
end
# PART ONE
4.times do
  play :c4
  sleep 1.5
  play :g3
  sleep 1.5
  play :e3
  sleep 1.5
  play :a3
  sleep 1
  play :b3
  sleep 1
  play :bb3
  sleep 0.5
  play :a3
  sleep 1
end

#PART TWO
play :g3
sleep 2/3.0 #0.666666...
play :e4
sleep 2/3.0 #0.666666...
play :g4
sleep 2/3.0 #0.666666...
play :a4
sleep 1
play :f4
sleep 0.5
play :g4
sleep 1
play :e4
sleep 1
play :c4
sleep 0.5
play :d4
sleep 0.5
play :b3
sleep 1
sample mushroom
