# Elfen Lied Lilium Song 2
# sample
bell = "C:/Users/victoria_castillo/Downloads/liliumbells(2).wav"
vocals = "C:/Users/victoria_castillo/Downloads/lilium_vocals.wav"
# variable

#defining functions#
define :treb do
  #Treble Clef#
  #Measure 1#
  play :Fs5, sustain: 1
  sleep 1
  play :Cs6, sustain: 1
  sleep 1
  #Measure 2#
  play :Gs5, sustain: 1.5
  play :Cs5, sustain: 1.5
  play :Es5, sustain: 1.5
  sleep 3
  play :A5, sustain: 0.5
  sleep 1
  play :A5, sustain: 1
  play :Fs5, sustain: 1
  play :Cs5, sustain: 1
  sleep 2
  play :Fs5, sustain: 1
  sleep 1
  play :Cs6, sustain: 1
  sleep 1
  #Measure 3
  play :Gs5, sustain: 1.5
  play :Cs5, sustain: 1.5
  play :Es5, sustain: 1.5
  sleep 3#2
  play :A5, sustain: 0.5
  sleep 1
  play :B5, sustain: 1
  sleep 1
  play :A5, sustain: 1
  sleep 1
  #Measure 4
  play :Fs5, sustain: 2
  play :D5, sustain: 2
  play :A4, sustain: 2
  sleep 4
  play :Fs5, sustain: 1
  play :D5, sustain: 1
  play :A4, sustain: 1
  sleep 1
  play :Gs5, sustain: 1
  play :B4, sustain: 1
  sleep 1
  play :E5, sustain: 1
  play :B4, sustain: 1
  sleep 1
  play :D5, sustain: 1
  play :B4, sustain: 1
  sleep 1
  #Measure 5
  play :E5, sustain: 2
  play :B4, sustain: 2
  play :G4, sustain: 2
  sleep 4
  play :E5, sustain: 1
  play :B4, sustain: 1
  play :G4, sustain: 1
  sleep 1
  play :Fs5, sustain: 1
  play :A4, sustain: 1
  sleep 1
  play :D5, sustain: 1
  play :A4, sustain: 1
  sleep 1
  play :Cs5, sustain: 1
  play :A4, sustain: 1
  sleep 1
  #Measure 6
  play :B4, sustain: 1
  play :D5, sustain: 1
  sleep 1
  play :E5, sustain: 1
  play :B4, sustain: 1
  sleep 1
  play :Fs5, sustain: 1
  play :B4, sustain: 1
  sleep 2#1
  play :Fs5, sustain: 1
  play :B4, sustain: 1
  sleep 1
  play :Gs5, sustain: 1
  sleep 1
  play :A5, sustain: 1
  sleep 1
  play :B5, sustain: 1
  sleep 1
  #Measure 7
  play :A5, sustain: 2
  sleep 4 #5
  play :Gs5, sustain: 1.5
  play :Es5, sustain: 1.5
  sleep 2 #3
  sleep 2
end

define :baSS do
  #Measure 1
  sleep 2
  #Measure 2
  play :Es3, sustain: 1, amp: 0.5
  sleep 1
  play :C4, sustain: 1, amp: 0.25
  sleep 1
  play :G4, sustain: 1, amp: 0.25
  sleep 1
  play :C4, sustain: 1, amp: 0.25
  sleep 1
  play :F3, sustain: 1, amp: 0.25
  sleep 1
  play :C4, sustain: 1, amp: 0.25
  sleep 1
  play :A4, sustain: 1, amp: 0.25
  sleep 1
  play :C4, sustain: 1, amp: 0.25
  sleep 1
  #Measure 3
  play :Es3, sustain: 1, amp: 0.25
  sleep 1
  play :C4, sustain: 1, amp: 0.25
  sleep 1
  play :G4, sustain: 1, amp: 0.25
  sleep 1
  play :C4, sustain: 1, amp: 0.25
  sleep 1
  play :F3, sustain: 1, amp: 0.25
  sleep 1
  play :C4, sustain: 1, amp: 0.25
  sleep 1
  #Measure 4
  play :D3, sustain: 1, amp: 0.25
  sleep 1
  play :As3, sustain: 1, amp: 0.25
  sleep 1
  play :F3, sustain: 1, amp: 0.25
  sleep 1
  play :As3, sustain: 1, amp: 0.25
  sleep 1
  play :D3, sustain: 1, amp: 0.25
  sleep 1
  play :G3, sustain: 1, amp: 0.25
  sleep 1
  play :E3, sustain: 1, amp: 0.25
  sleep 1
  play :G3, sustain: 1, amp: 0.25
  sleep 1
  #Measure 5
  play :Cs3, sustain: 1, amp: 0.25
  sleep 1
  play :Gs3, sustain: 1, amp: 0.25
  sleep 1
  play :E4, sustain: 1, amp: 0.25
  sleep 1
  play :C4, sustain: 1, amp: 0.25
  sleep 1
  play :Fs3, sustain: 1, amp: 0.25
  sleep 1
  play :C4, sustain: 1, amp: 0.25
  sleep 1
  play :F4, sustain: 1, amp: 0.25
  sleep 1
  play :C4, sustain: 1, amp: 0.25
  sleep 1
  #Measure 6
  play :B2, sustain: 1, amp: 0.25
  sleep 1
  play :D3, sustain: 1, amp: 0.25
  sleep 1
  play :Fs3, sustain: 1, amp: 0.25
  sleep 1
  play :B3, sustain: 1, amp: 0.25
  sleep 1
  play :Bs2, sustain: 1, amp: 0.25
  sleep 1
  play :Ds3, sustain: 1, amp: 0.25
  sleep 1
  play :Fs3, sustain: 1, amp: 0.25
  sleep 1
  play :Bs3, sustain: 1, amp: 0.25
  sleep 1
  #Measure 7
  play :Cs3, sustain: 1, amp: 0.25
  sleep 1
  play :Fs3, sustain: 1, amp: 0.25
  sleep 1
  play :A3, sustain: 1, amp: 0.25
  sleep 1
  play :C4, sustain: 1, amp: 0.25
  sleep 1
  play :C4, sustain: 1.5, amp: 0.25
  play :Es4, sustain: 1.5, amp: 0.25
  play :G4, sustain: 1.5, amp: 0.25
  sleep 2
  sleep 2
end

#Transition #
live_loop :vini do
  sample :vinyl_hiss
  sleep 1
end

live_loop :seaman do
  2.times do
    sample :ambi_glass_hum
    sleep 1
  end
  stop
end
sleep 8

2.times do
  sample bell, amp: 4, sustain: 6
  sleep 2.2
end

use_bpm 98
use_synth :chiplead

live_loop :si do #48 beats
  2.times do
    with_fx :reverb do
      #Treble Clef#
      #Measure 1#
      treb
    end
  end
  stop
end
live_loop :pee do
  2.times do
    with_fx :reverb do
      #bass
      baSS
    end
  end
  stop
end
sleep 46

sample :bd_boom
sleep 1

live_loop :tea do
  24.times do
    sample :bd_808, amp: 1
    sample :bd_haus
    sleep 1
    sample :bd_haus
    sample :bd_klub
    sleep 0.5
    sample :bd_fat
    sleep 0.5
  end
  stop
end


