# Sally Face
#variable
use_bpm 150
sallysamp = "C:/Users/victoria_castillo/Downloads/sally_facey_2.wav"
a = 5


define :sally do
  
  play :E4
  sleep 1
  play :E5
  sleep 1
  play :D5, sustain: 1.5
  sleep 1.5
  play :C5, sustain: 0.5
  sleep 0.5
  play :B4, sustain: 1.5
  sleep 1.5
  play :C5, sustain: 0.5
  sleep 0.5
  play :B4
  sleep 1
  play :G4
  sleep 1
  play :E4
  sleep 1
  play :E5
  sleep 1
  play :D5, sustain: 1.5
  sleep 1.5
  play :C5, sustain: 0.5
  sleep 0.5
  play :B4, sustain: 1.5
  sleep 1.5
  play :C5, sustain: 0.5
  sleep 0.5
  play :A4, sustain: 2
  sleep 2
end
live_loop :pee do
  32.times do
    sample :drum_cymbal_soft
    sleep 1
  end
  stop
end

use_synth :rodeo
with_fx :reverb do
  sally
end

sample :drum_bass_hard
live_loop :du do
  8.times do
    sample :drum_heavy_kick
    sample :drum_bass_hard
    sleep 1
    sample :drum_snare_hard
    sleep 1
  end
  stop
end

sample sallysamp, amp: 0.5

2.times do
  use_synth :rodeo
  with_fx :flanger do
    with_fx :bpf do
      play :E4, amp: 5
      sleep 1
      play :E5, amp: 5
      sleep 1
      play :D5, sustain: 1.5, amp: 5
      sleep 1.5
      play :C5, sustain: 0.5, amp: 5
      sleep 0.5
      play :B4, sustain: 1.5, amp: 5
      sleep 1.5
      play :C5, sustain: 0.5, amp: 5
      sleep 0.5
      play :B4, amp: 5
      sleep 1
      play :G4, amp: 5
      sleep 1
      play :E4, amp: 5
      sleep 1
      play :E5, amp: 5
      sleep 1
      play :D5, sustain: 1.5, amp: 5
      sleep 1.5
      play :C5, sustain: 0.5, amp: 5
      sleep 0.5
      play :B4, sustain: 1.5, amp: 5
      sleep 1.5
      play :C5, sustain: 0.5, amp: 5
      sleep 0.5
      play :A4, decay: 2, amp: 5
      sleep 2
    end
  end
end



#Final Fade Out Live_Loop#`
live_loop :Fi do
  5.times do
    use_synth :rodeo
    with_fx :flanger do
      with_fx :bpf do
        play :E4, amp: a
        sleep 1
        play :E5, amp: a
        sleep 1
        play :D5, sustain: 1.5, amp: a
        sleep 1.5
        play :C5, sustain: 0.5, amp: a
        sleep 0.5
        play :B4, sustain: 1.5, amp: a
        sleep 1.5
        play :C5, sustain: 0.5, amp: a
        sleep 0.5
        play :B4, amp: a
        sleep 1
        play :G4, amp: a
        sleep 1
        play :E4, amp: a
        sleep 1
        play :E5, amp: a
        sleep 1
        play :D5, sustain: 1.5, amp: a
        sleep 1.5
        play :C5, sustain: 0.5, amp: a
        sleep 0.5
        play :B4, sustain: 1.5, amp: a
        sleep 1.5
        play :C5, sustain: 0.5, amp: a
        sleep 0.5
        play :A4, decay: 2, amp: a
        sleep 2
        a = a - 1
      end
    end
  end
  stop
end
